POST http://localhost:8080/book_list/
Content-Type: application/json
Content-Length: 90
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Crazy Love",
  "pages": 142,
  "price": 1242,
  "author": "Timur Zhumataev"
}

<> 2024-10-30T114812.500.json

###

POST http://localhost:8080/book_list/
Content-Type: application/json
Content-Length: 90
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Crazy Love",
  "pages": 142,
  "price": 1242,
  "author": "Timur Zhumataev"
}

###

